server.port=80

bot.name=Almond Static bot
bot.token=5573620417:AAE_eIaGeG-8greoPKx2LF1ZNYpU1q8JZyg
bot.chatId=-859791087
telegram.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
telegram.download.getfilename.url=https://api.telegram.org/bot%s/getFile?file_id=%s
telegram.download.url=https://api.telegram.org/file/bot%s/%s

download.output.dir=/home/conifer/downloads/

spring.datasource.url=jdbc:derby:directory:almond_bot_brain;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
